<!DOCTYPE html>


<html>

<head>
    <title>index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
    <style>
        .medium {
            padding:20px;
        }
        large {
            padding:90px;

        }

        #controllerArea {
          background-color: lightgray;
          border-radius: 35px;
          margin: auto;
          width: 90%;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        h1 {
          color: #005eff;
          text-shadow: 1px 1px 2px blue, 0 0 25px blue, 0 0 5px white;
        }

        .col-xs-6 {
          margin: 0 auto;
        }

        .row {
          margin-top: 20px;
          margin-bottom: 40px;
        }

        .circularButton {
          width: 200px;
          height: 200px;
          font-size: 80px;
        }

    </style>
    {% if scrollToAnchor %}
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.location.hash = '#{{ scrollToAnchor }}';
        });
    </script>
    {% endif %}
</head>

<body>
    <div class= "container text-center">

        <h1><a href = "#">Video Live Stream</a></p\h1>

    </div>

    <div id="controls">
        <section id="controllerArea">
        <div class="container">
            <div class="container text-center">
              <div class="row">
                <div class="col-xs-6">
                    <div class="medium text-center">
                        <form action="/MoveForward/" method="post">
                            <button class="circularButton w3-btn w3-black w3-circle" name="turnbtn" type="submit"> &uarr; </button>
                        </form>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="medium text-center">
                        <form action="/MoveBackward/" method="post">
                            <button class="circularButton w3-btn w3-black w3-circle" name="turnbtn" type="submit"> &darr; </button>
                        </form>
                    </div>
                </div>
              </div>
            </div>
            <div class="container text-center">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="medium text-center">
                            <form action="/turnLeft/" method="post">
                                <button class="circularButton w3-btn w3-black w3-circle" name="turnbtn" type="submit"> &#8592; </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="medium text-center">
                            <form action="/turnRight/" method="post">
                                <button class="circularButton w3-btn w3-black w3-circle" name="turnbtn" type="submit"> &#8594; </button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container text-center">
          <div class="row">
                <div class="medium text-center col-sm-4 col-sm-offset-2">
                    <form action="/stop/" method="post">
                        <button class="w3-btn w3-red w3-round-large" name="turnbtn" type="submit">STOP MOVEMENT</button>
                    </form>
                </div>
                <div class="medium text-center col-sm-4">
                    <form action="/setup/" method="post">
                        <button class="w3-btn w3-red w3-round-large" name="setupbtn" type="submit">CONTROL ROBOT</button>
                    </form>
                </div>
          </div>
        </div>
        </section>
        <div class="container text-center">
            <div class="col-xs-6">
                <h2>Robot is: {{ forward_message }}</h2>
            </div>
        </div>
    </div>
    <div class="container">

    </div>



</body>

</html>
